spring.datasource.url=jdbc:mysql://localhost:3306/elibrary_db
spring.datasource.username=root
spring.datasource.password=root
file.upload-dir=uploads



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
